-- local ranger_nvim = require("ranger-nvim")
-- ranger_nvim.setup({
  -- replace_netrw = false,
  -- keybinds = {
    -- ["ov"] = ranger_nvim.OPEN_MODE.vsplit,
    -- ["oh"] = ranger_nvim.OPEN_MODE.split,
    -- ["ot"] = ranger_nvim.OPEN_MODE.tabedit,
    -- ["or"] = ranger_nvim.OPEN_MODE.rifle,
  -- },
-- })
